
#session mapd localhost 2222
#wotmut

#action {~\e[0m\e[36m%1$} {#regex {%1} {%w speaks from the %*} {#line {log} {.wotmud-comms}} {room %1;mapd_start_desc;mapd_send_room}} {1}
#action {^[ obvious exits: %1 ]$} {exits %1;mapd_stop_desc;mapd_send_exits} {1}
#action {^[ obvious exits: ]$} {exits {};mapd_stop_desc;mapd_send_exits} {1}
#action {~%1 HP:%2 MV:%3 > \e[36m%4$} {#regex {%4} {%w speaks from the %*} {#nop} {room %4;mapd_start_desc;mapd_send_room}} {1}

#action {It is pitch black...} {mapd_send_action} {1}
#action {Alas, you cannot go that way...} {actionpop} {1}
#action {You can't ride in there.} {actionpop} {1}
#action {Your mount is too exhausted.} {actionpop} {1}
#action {In your dreams, or what?} {actionpop} {1}
#action {Maybe you should get on your feet first?} {actionpop} {1}
#action {No way!  You're fighting for your life!} {actionpop} {1}
#action {You would need to swim there, you can't just walk it.} {actionpop} {1}
#action {You are too exhausted.} {actionpop} {1}
#action {You need a boat to go there.} {actionpop} {1}
#action {You would need to swim there, you can't just walk it.} {actionpop} {1}
#action {You shudder at the concept of crossing water.} {actionpop} {1}
#action {You need to swim to go there.} {actionpop} {1}
#action {You can't ride there on a horse!} {actionpop} {1}
#action {You can't ride on water.} {actionpop} {1}
#action {Nah... You feel too relaxed to do that..} {actionpop} {1}
#action {PANIC!  You couldn't escape!} {actionpop} {1}
#action {You would need to climb there from here.} {actionpop} {1}
#action {The %1 seems to be closed.} {actionpop;#variable door %1} {1}

#alias room {#var room %0}
#alias exits {#var exits %0}

#alias mapd_start_desc {#action {^%%*$} {mapd_send_desc %%1} {2}}
#alias mapd_stop_desc {#unaction {^%*$}}



#alias mapd_send_room {mapd_send_action;#mapd #send ROOM: $room}
#alias mapd_send_exits {#mapd #send EXITS: $exits }
#alias mapd_send_desc {#mapd #send DESC: %0}






#alias mapd_send_action {actionget;actionpop;#if {&action} {#regex {$action} {0} {#mapd send ACTION: look} {#mapd #send ACTION: $action;#unvar action}}}

	
#ACTION {The %1 seems to be closed.} {actionpop;#variable door %1} {1}



#alias n {#send n;actionpush move north}
#alias s {#send s;actionpush move south}
#alias e {#send e;actionpush move east}
#alias w {#send w;actionpush move west}
#alias u {#send u;actionpush move up}
#alias d {#send d;actionpush move down}
#alias f {#send f;actionpush flee}
#alias flee {#send f;actionpush flee}
#alias l {#regexp {%1} {%+} {#send l %1} {#send l;actionpush look}}

#list actions create

#alias actionpush #list actions insert -1 %0
#alias actionget #list actions get 1 action
#alias actionpop #list actions delete 1



#alias findme {actionpush findme;#send l}


#alias mapstack {#var actions}
#alias clearstack {#list actions create}


#alias leader {#var leader %1}
#action {You now follow %1.} {leader %1}
#action {You stop following %1.} {#unvar leader}
#action {%1 leaves %2.} {#if {"%1" == "$leader"} {actionpush move %2}} {2}
#action {%1 leaves %2 riding a %3.} {#if {"%1" == "$leader"} {actionpush move %2}} {1}
#action {%1 (Head of group)} {leader %1}
#action {You are now a member of %1's group.} {leader %1} {1}


