
#session mapd localhost 2222
#wotmut

#action {~\e[0m\e[36m%1$} {#regex {%1} {%w speaks from the %*} {#nop} {room %1;mapd_start_desc;mapd_send_room}} {1}
#action {^[ obvious exits: %1 ]$} {exits %1;mapd_stop_desc;mapd_send_exits} {1}
#action {~%1 HP:%2 MV:%3 > \e[36m%4$} {#regex {%4} {%w speaks from the %*} {#nop} {room %4;mapd_start_desc;mapd_send_room}} {1}

#action {It is pitch black...} {mapd_send_action} {1}
#action {Alas, you cannot go that way...} {actionpop} {1}
#action {You can't ride in there.} {actionpop} {1}
#action {The %1 seems closed.} {actionpop} {1}
#action {Your mount is too exhausted.} {actionpop} {1}

#alias room {#var room %0}
#alias exits {#var exits %0}

#alias mapd_start_desc {#action {^%%*$} {#mapd #send %%1} {2}}
#alias mapd_stop_desc {#unaction {^%*$}}


#alias mapd_send_room {mapd_send_action;#mapd #send $room}
#alias mapd_send_exits {#mapd #send [ obvious exits: $exits ]}
#alias mapd_send_desc {#mapd #send $description}

#alias mapd_send_action {actionget;actionpop;#if {&action} {#regex {$action} {0} {#mapd send ACTION: look} {#mapd #send ACTION: $action;#unvar action}}}

	



#alias n {#send n;actionpush move north}
#alias s {#send s;actionpush move south}
#alias e {#send e;actionpush move east}
#alias w {#send w;actionpush move west}
#alias u {#send u;actionpush move up}
#alias d {#send d;actionpush move down}
#alias f {#send f;actionpush flee}
#alias flee {#send f;actionpush flee}
#alias l {#regexp {%1} {%+} {#send l %1} {#send l;actionpush look}}

#list actions create

#alias actionpush #list actions insert -1 %0
#alias actionget #list actions get 1 action
#alias actionpop #list actions delete 1








