
#session mapd localhost 2222
#wotmut

#action {~\e[0m\e[36m%1$} {room %1;mapd_start_desc;mapd_send_room} {1}
#action {^[ obvious exits: %1 ]$} {exits %1;mapd_stop_desc;mapd_send_exits} {1}
#action {~%1 HP:%2 MV:%3 > \e[36m%4$} {room %4;mapd_start_desc;mapd_send_room} {1}

#alias room {#var room %0}
#alias exits {#var exits %0}
#alias action {#var action %0}

#alias mapd_start_desc {#action {^%%*$} {#mapd #send %%1} {2}}
#alias mapd_stop_desc {#unaction {^%*$}}


#alias mapd_send_room {mapd_send_action;#mapd #send ROOM: $room}
#alias mapd_send_exits {#mapd #send EXITS: $exits}
#alias mapd_send_desc {#mapd #send $description}

#alias mapd_send_action {#if {&action} {#mapd #send ACTION: $action;#unvar action}{#mapd #send ACTION: none}}

#alias n {#send n;action move north}
#alias s {#send s;action move south}
#alias e {#send e;action move east}
#alias w {#send w;action move west}
#alias u {#send u;action move up}
#alias d {#send d;action move down}
#alias l {#send l;action look}
#alias f {#send f;action flee}
#alias flee {#send f;action flee}

