#var char nobody
#alias char {#var char %1}

#var db wotmut.db
#alias db {#var db %1}

#action {~\e[0m\e[36m%1$} {#regex {%1} {%w speaks from the %*} {#nop} {#var room %1}} {3}
#action {~%1 HP:%2 MV:%3 > \e[36m%4$} {#regex {%4} {%w speaks from the %*} {#nop} {#var room %4}} {3}

#action {^%d. %d item%? stored for %d days, %+ rent due.$} {
	#action {^    %+$} {
		#list store add {%%1};
		#unaction {^    %+$}
	}
}

#alias li {list}
#alias lis {list}

#alias list {
	#list store create;
	#action {^%%1 HP:%%2 MV:%%3 > $} {store_list};
	#action {^You can buy:$} {clear_list_action};
	#action {^Sorry, but you can't do that here!$} {clear_list_action};
	#action {^The barracks keeper says 'Nalav, you are in trouble aren't you?  Find lodging elsewhere!'$} {clear_list_action};
	#send list
}

#alias clear_list_action {
	#unaction {^%%1 HP:%%2 MV:%%3 > $};
	#unaction {^You can buy:$};
	#unaction {^Sorry, but you can't do that here!$};
	#unaction {^The barracks keeper says 'Nalav, you are in trouble aren't you?  Find lodging elsewhere!'$}
}

#alias store_list {
	clear_list_action;
	check_rent_name;
	clear_rent;
	store_rent
}

#alias check_rent_name {
	#unvar rent_id;
	#script {result} {sqlite3 "$db" "select id from rent_locations where name = \"$room\""};
	#if {$result[1]} {
		#var rent_id {$result[1]}
	} {
		#script {result} {sqlite3 "$db" "insert into rent_locations (name) values (\"$room\")"};
		#script {result} {sqlite3 "$db" "select id from rent_locations where name = \"$room\""};
		#var rent_id {$result[1]}
	}
}

#alias clear_rent {
	#script {result} {sqlite3 "$db" "delete from rent_items where char = \"$char\" and rentid = $rent_id"}
}

#alias store_rent {
	#foreach {$store[%*]} {item} {
		#script {result} {sqlite3 "$db" "insert into rent_items values (\"$char\", $rent_id, \"$item\")"}
	}
}

#alias show_storage {
	#script {result} {sqlite3 -column "$db" "select rent_locations.name, rent_items.name from rent_items, rent_locations where char = \"$char\" and rent_items.rentid = rent_locations.id"};
	#foreach {$result[%*]} {item} {
		#showme $item
	}
}
