#var char {}
#alias char {#var char %1}

#var db wotmut.db
#alias db {#var db %1}

#action {~\e[0m\e[36m%1$} {#regex {%1} {%w speaks from the %*} {#nop} {#var room %1}} {3}
#action {~%1 HP:%2 MV:%3 > \e[36m%4$} {#regex {%4} {%w speaks from the %*} {#nop} {#var room %4}} {3}

#alias li {list}
#alias lis {list}
#alias list {
	#if {!$char} {
		#showme {You must set your character before you can use the database.};
		#showme {  char <character name>}
	} {
		check_char;
		#list store create;
		create_list_actions
	};
	#send list
}

#alias create_list_actions {
	#action {^%%1 HP:%%2 MV:%%3 > $} {store_list};
	#action {^%d. %d item%? stored for %d days, %+ rent due.$} {
		create_list_item_action
	}
}

#alias create_list_item_action {
	#action {^    %+$} {
		#list store add {%%1};
		#unaction {^    %+$}
	}
}

#alias clear_list_actions {
	#unaction {^%%1 HP:%%2 MV:%%3 > $};
	#unaction {^%d. %d item%? stored for %d days, %+ rent due.$}
}

#alias store_list {
	clear_list_actions;
	#var rent_id {};
	#list store size store_size;
	#if {$store_size} {
		store_rent_location;
		clear_rent;
		store_rent
	}
}

#alias check_char {
	#script {result} {sqlite3 "$db" "select name from chars where name = \"$char\""};
	#if {!$result} {
		#script {result} {sqlite3 "$db" "insert into chars (name) values (\"$char\")"}
	}
}

#alias store_rent_location {
	#script {result} {sqlite3 "$db" "select id from rent_locations where name = \"$room\""};
	#if {$result[1]} {
		#var rent_id {$result[1]}
	} {
		#script {result} {sqlite3 "$db" "insert into rent_locations (name) values (\"$room\")"};
		#script {result} {sqlite3 "$db" "select id from rent_locations where name = \"$room\""};
		#var rent_id {$result[1]}
	}
}

#alias clear_rent {
	#script {result} {sqlite3 "$db" "delete from rent_items where char = \"$char\" and rentid = $rent_id"}
}

#alias store_rent {
	#foreach {$store[%*]} {item} {
		#script {result} {sqlite3 "$db" "pragma foreign_keys = on;insert into rent_items values (\"$char\", $rent_id, \"$item\")"}
	}
}

#alias storage {
	#script {result} {sqlite3 -separator ":  " "$db" "select rent_locations.name, rent_items.name from rent_items, rent_locations where char = \"$char\" and rent_items.rentid = rent_locations.id"};
	#foreach {$result[%*]} {item} {
		#showme $item
	}
}

